# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_iuo3QzOeU7Rv@ep-sparkling-snowflake-a87lfpyw-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
PGDATABASE=neondb
PGHOST=ep-sparkling-snowflake-a87lfpyw-pooler.eastus2.azure.neon.tech
PGUSER=neondb_owner
PGPASSWORD=npg_iuo3QzOeU7Rv
PGPORT=5432

# Node Environment
NODE_ENV=development
